update=29/10/2014 14:12:40
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=TempHRprobe.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.635000000000
PadSizeV=1.270000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=caimanics_caisquares_common
LibName2=caimanics_caisquares_logo_500mil
LibName3=caimanics_common
LibName4=caimanics_fci
LibName5=caimanics_hirose
LibName6=caimanics_honeywell
LibName7=caimanics_huawei
LibName8=caimanics_infineon
LibName9=caimanics_jst
LibName10=caimanics_linear_technology
LibName11=caimanics_on_shore_technology
LibName12=caimanics_panasonic
LibName13=caimanics_pin
LibName14=caimanics_tdk
LibName15=caimanics_wurth
LibName16=caimanics_cypress
LibDir=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=caimanics_cypress
LibName32=caimanics_honeywell
