Last Modified Date & Time: 02/23/2015 17:02:53

app: TopDesign
	ADC [v1.10] to [v2.0]
	EN [v2.5] to [v2.10]
	EXT_T [v2.5] to [v2.10]
	VBAT_T [v2.5] to [v2.10]
	RH_T [v2.5] to [v2.10]
	TH_T [v2.5] to [v2.10]
	OA_O [v2.5] to [v2.10]
	VSSREF [v2.5] to [v2.10]
	ADC_IN [v2.5] to [v2.10]
	UART [v1.20] to [v2.0]
	Opamp [v1.0] to [v1.10]
	Bootloadable [v1.20] to [v1.30]

bootloader: TopDesign
	UART [v1.20] to [v2.0]
	Bootloader [v1.20] to [v1.30]
	EN [v2.5] to [v2.10]

app: Design Wide APIs
	cy_boot [v4.11] to [v4.20]

bootloader: Design Wide APIs
	cy_boot [v4.11] to [v4.20]


